# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/scbmesher.dir/src/srtools/SCBexe.cpp.o
 .././src/SDS/SDS3D.cpp
 .././src/SDS/SDS3D.h
 .././src/structs/Coord3D.h
 .././src/structs/Triangle.h
 .././src/timers/hr_time.h
 .././src/triangulations/MeshGrowing.cpp
 .././src/triangulations/MeshGrowing.h
 .././src/triangulations/PointEdgeMap.h
 .././src/triangulations/TrianglesFunctions.h
 .././src/util/ArraysLib.h
 .././src/util/ExceptionHandler.h
 .././src/util/SmallPriorityQueue.h
 .././src/util/filemanager.h
 .././src/util/shell_io.h
 /nfs/punlinuxvault2/fcdata13/visitor/lgiaccar/Surface-Reconstruction-Toolbox/src/srtools/SCBexe.cpp
